{
  'part id': [
    [
      'float',
      'float'
    ],
    /* 坐标轴偏移量
        指的是部件的碰撞箱左上角到贴图左上角的距离*/
    [
      'float',
      'float'
    ],
    /* 碰撞箱大小 （暂时只支持方形碰撞箱）
    坐标轴也是从左上开始*/
    'xxx.png'
    /* 贴图文件名
    可以为包含文件夹的 比如：./engine/xxx.png*/
  ],
  '': []
}