{
  image_name: "Editor.png",
  images: {
    "ButtonDarkSide.png": [
      508,
      2,
      2,
      100,
      null
    ],
    "ButtonLightSide.png": [
      2,
      508,
      100,
      2,
      "y"
    ],
    "DeleteButton.png": [
      364,
      148,
      32,
      32,
      null
    ],
    "DuplicateButton.png": [
      406,
      84,
      80,
      80,
      null
    ],
    "MirrorButton.png": [
      324,
      14,
      80,
      80,
      null
    ],
    "PartButton.png": [
      2,
      2,
      320,
      100,
      null
    ],
    "PartGroupHeader.png": [
      2,
      104,
      45,
      320,
      "y"
    ],
    "RotateButton.png": [
      426,
      2,
      80,
      80,
      null
    ],
    "ToolbarDark.png": [
      324,
      8,
      100,
      4,
      "y"
    ],
    "ToolbarIconAddPart.png": [
      312,
      148,
      50,
      50,
      null
    ],
    "ToolbarIconMenu.png": [
      260,
      104,
      50,
      50,
      null
    ],
    "ToolbarIconPlay.png": [
      208,
      104,
      50,
      50,
      null
    ],
    "ToolbarIconStaging.png": [
      156,
      104,
      50,
      50,
      null
    ],
    "ToolbarIconZoom.png": [
      49,
      104,
      50,
      50,
      null
    ],
    "ToolbarIconZoomIn.png": [
      104,
      104,
      50,
      50,
      null
    ],
    "ToolbarIconZoomOut.png": [
      324,
      96,
      50,
      50,
      null
    ],
    "ToolbarLight.png": [
      324,
      2,
      100,
      4,
      "y"
    ],
    "TrashCan.png": [
      2,
      426,
      80,
      80,
      null
    ]
  }
}