{
  'language': 'language',
  'textures': {
    'back_ground_space': 'xxx.png',
    'planet': {
      'xxx': 'xxx.png'
    },
    'flame': {
      'xxx': 'xxx.png'
    }
  },
  'basic_number': {
    'name': [
      'float',
      'int',
      [
        'unit'
      ],
      [
        'unit'
      ],
      'name = float × 10^int × unit(s) ÷ unit(s)'
    ]
  },
  'basic_force': {
    'name': [
      'x',
      'y',
      'x&y format:basic_number/unit1:[m]/unit2:[]'
    ]
  },
  'basic_poi': {
    'name': [
      'x',
      'y'
    ]
  }
}