{
    "Game_threads": {
        "orbit_demo": {
            "ship_info": {
                "mass": "basic_config:basic_number",
                "force": "basic_config:basic_force"
            }
        }
    }
}