{
  'System name': {
    'description': 'xxx',
    'planets': {
      'planets xxx': {
        'description': 'xxx',
        'gravity': 'x.xx N/kg',
        'radius': 'xxx m',
        'map_color': [
          'R',
          'G',
          'B'
        ]
      }
    }
  }
}