{
  "rust-analyzer.linkedProjects": [
    "mods/dr_game/Difficult_Rocket_rs/src/Cargo.toml",
    "libs/pyglet_rs/src/Cargo.toml",
  ],
  "python.analysis.extraPaths": [
    "./libs"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
