{
  'main': {
    'version.now_on': 'Difficult Rocket is running on Python Vision',
    'version.need3+': 'Difficult Rocket need Python vision 3.0+',
    'version.best3.8+': 'Difficult Rocket is writen in Python {write_py_v}, and now is running on Python {py_v} may cause BUG',
    'lang.language': 'English (EN-US)',
    'logger.language': 'Logging language is: ',
    'logger.created': 'Log handler created',
    'logger.main_done': 'Main log handler created ',
    'logger.logfile_name': 'Log file name :',
    'logger.logfile_level': 'Log file record level :',
    'logger.logfile_fmt': 'Log file record format :',
    'logger.logfile_datefmt': 'Log file date format :',
    'game_start.at': 'The main thread of the game starts with:'
  },
  'client': {
    'setup.done': 'Client load complete ',
    'os.pid_is': 'Client is using PID',
    'button.been_press': 'The button is pressed, the current state of the button is:',
    'mouse.press_at': 'mouse was click at {} button is: {}',
    'mouse.right': 'right button',
    'mouse.left': 'left button'
  },
  'server': {
    'setup.done': 'server load complete ',
    'os.pid_is': 'Client is using PID: {} PPID: {}'
  }
}
/*
感谢@小咔er 帮我lazy的翻译
*/